@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:wght@100;400&display=swap');

@font-face {
  font-family: InaiMathi;
  src: url('fonts/InaiMathi.ttf');
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@media screen and (max-width: 620px) {
  .portfolio {
    margin: auto;
  }

  header {
    z-index: -1;
  }

  .headline-section {
    max-width: 100vw;
  }

  .navbar {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background: #3c3a39;
    z-index: -4;
  }

  .logo {
    position: absolute;
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    margin-left: 25px;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 24px;
  }

  .topdesk {
    display: none;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 24px;
    height: 690px;
    background: #1c1a19 url('images/Illustration.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
  }

  h1 {
    position: static;
    width: 74vw;
    font-family: 'Crete Round', serif;
    color: #ff6b00;
    font-style: normal;
    font-weight: normal;
    font-size: 15vw;
    line-height: 64px;
    letter-spacing: 0.37px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .h3 {
    position: static;
    width: 80vw;
    height: 8vh;
    font-family: 'Roboto', sans-serif;
    color: #fff5e1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    flex: none;
    order: 1;
  }

  .h5 {
    position: static;
    width: 80vw;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    flex: none;
    order: 2;
  }

  ul {
    list-style: none;
  }

  .social-links {
    background: #1c1a19;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    height: 40px;
    flex: none;
    order: 3;
    margin-top: 12px;
    padding: 10px;
    cursor: pointer;
  }

  .box {
    margin-right: 15px;
    transition: transform 0.5s ease-out;
  }

  .box:hover {
    transform: scale(1.5) rotate(360deg);
  }

  .one {
    height: 20px;
    width: 17.985200881958008px;
    left: 0.013671875px;
    padding: 2px;
  }

  .two {
    width: 20.711573600769043px;
    color: #dbd8d7;
    padding: 2px;
  }

  .three {
    height: 20px;
    width: 17.985200881958008px;
    left: 0.013671875px;
    padding: 2px;
  }

  .four {
    height: 20px;
    width: 17.985200881958008px;
    left: 0.013671875px;
    padding: 2px;
  }

  .five {
    height: 20px;
    width: 17.985200881958008px;
    left: 0.013671875px;
    padding: 2px;
  }

  .works {
    display: grid;
    justify-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .title {
    grid-row: 1 / 2;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    width: 80vw;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .titlewords {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10vw;
    line-height: 52px;
    text-align: center;
    color: #1c1a19;
    flex: none;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .line {
    position: static;
    width: 80vw;
    border: 1px solid #212121;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .intro {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .sample {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    position: static;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .intimage {
    flex: none;
    order: 0;
    flex-grow: 0;
    max-width: 80vw;
  }

  #imagine {
    width: 80vw;
  }

  .underimage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .postopic {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 8vw;
    line-height: 44px;
    color: #091e42;
    flex: none;
    order: 0;
    flex-grow: 0;
    height: 10vh;
    margin-top: 20px;
  }

  .multigraph {
    position: static;
    width: 80vw;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .tags {
    display: flex;
    flex-direction: row;
    position: static;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 2vh 0;
  }

  .tag {
    cursor: pointer;
    margin-right: 6px;
    max-height: 40px;
    max-width: 85px;
  }

  .csstag {
    padding: 1.2vw 2vw;
    position: static;
    width: 12vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .htag {
    padding: 1.2vw 1.5vw;
    position: static;
    width: 13vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .bootag {
    padding: 1.2vw;
    position: static;
    width: 22.5vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    order: 2;
    flex-grow: 0;
  }

  .rubytag {
    padding: 1.2vw 1.6vw;
    position: static;
    width: 15vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 3;
    flex-grow: 0;
  }

  .probtn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 12px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    position: static;
    width: 124px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    order: 3;
    flex-grow: 0;
    cursor: pointer;
  }

  .probtn:hover {
    background-color: #1c1a19;
    color: #fff;
    border: 2px solid black;
  }

  .probtn:active {
    background-color: black;
    color: green;
  }

  .project-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .card {
    position: relative;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 20px;
  }

  .card-background {
    width: 80vw;
    height: 386px;
    min-width: 200px;
    left: 0;
    top: 0;
  }

  .img-placeholder {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url('images/backgroundimg.png');
  }

  .bcg-settings {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #262626;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 8vw;
    height: 62vw;
    bottom: 62px;
    width: 70vw;
    min-width: 216px;
  }

  .cardtitle {
    position: static;
    width: 70vw;
    height: 10vw;
    max-height: 80px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 6vw;
    line-height: 7vw;
    color: #fff;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 5vw;
    margin-bottom: 3vw;
  }

  .cardagraph {
    height: 28vw;
    max-height: 90px;
    width: 65vw;
  }

  .cp-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 3.5vw;
    line-height: 5vw;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: static;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .cardtagbg {
    background: rgba(255, 255, 255, 0.24);
  }

  .fullwidth {
    width: 80vw;
    min-width: 200px;
    height: 48px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff6b00;
  }

  .cardtags {
    display: flex;
    flex-direction: row;
    position: static;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .probtn1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    position: absolute;
    width: 124px;
    height: 48px;
    left: calc(50% - 130px / 2);
    top: calc(50% - 72px / 2);
    background: #ff6b00;
    border: 1px solid #ff6b00;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }

  .probtn1:hover {
    background: black;
    transform: scale(1.2);
  }

  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background: #1c1a19 url('images/Frame.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 475px;
  }

  .about {
    grid-row: 1 / 2;
    height: 740px;
    padding: 150px 24px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .am-title {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 24px;
  }

  .am-description {
    position: static;
    width: 80vw;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 35px;
  }

  .am-btn {
    padding: 12px;
    position: static;
    width: 161px;
    height: 48px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: -10px;
    margin-bottom: 24px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.5s ease-out;
  }

  .am-btn:hover {
    background-color: silver;
    transform: scale(1.2);
    color: black;
  }

  .am-btn:active {
    background-color: #ff6b00;
    color: green;
  }

  .am-btn:disabled {
    background-color: #ff6b00;
    color: red;
  }

  .divider {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 90vw;
    background: #fff;
  }

  .expertise {
    grid-row: 2 / span 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px 24px;
  }

  .languages {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    position: static;
    width: 225.46px;
    height: 41.46px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .langtext {
    position: static;
    width: 164px;
    height: 24px;
    left: 49.46px;
    top: 8.73px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .diamond {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -12px;
    top: 33px;
    background: #ff6b00;
    transform: rotate(-45deg);
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .chialangs {
    position: absolute;
    top: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
    margin-left: 15vw;
  }

  .langnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .langlist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 216px;
    left: 19.73px;
    top: 65.46px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .lang {
    color: #fff;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 8px;
  }

  .chiaframes {
    position: absolute;
    top: 450px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 50px;
    margin-bottom: 24px;
    margin-left: 8vw;
  }

  .square {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -36px;
    top: 33px;
    background: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .framenames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .frameworks {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .frametext {
    position: static;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .framelist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .fram {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .chiaskills {
    position: absolute;
    top: 900px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-left: 42vw;
    margin-top: 50px;
  }

  .circle {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 33px;
    left: -22px;
    background: #ff6b00;
    border-radius: 150px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 12px;
  }

  .skillnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    width: 281px;
    height: 40px;
    flex: none;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .skilltext {
    position: static;
    width: 115px;
    height: 24px;
    left: 42px;
    top: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .skilllist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 272px;
    left: 47.5px;
    top: 64px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .ican {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    width: 162px;
    height: 48px;
    left: 12px;
    top: 56px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .contactform {
    position: relative;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 24px;
    position: absolute;
    height: 544px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #999;
    width: 100vw;
  }

  legend {
    position: absolute;
    top: 20px;
    width: 90vw;
    height: 216px;
    margin-top: 40px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
  }

  form {
    margin-top: 10px;
  }

  label {
    display: block;
    margin-top: 2em;
  }

  input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #999;
    padding: 10px;
    outline: none;
    font-family: 'Inter', sans-serif;
    width: 90vw;
  }

  textarea {
    background: #fbf8f7;
    border: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    padding: 15px;
    width: 90vw;
  }

  .fm-btn {
    margin: 20px 25vw;
    padding-left: 25px;
  }

  .footer {
    position: absolute;
    margin: auto;
    bottom: 0;
    width: 100vw;
    height: 250px;
  }

  .footer-links {
    position: absolute;
    top: 99.3%;
    background: #fff;
    margin: auto;
    height: 100px;
    width: 100vw;
    border-top: 1px solid #555;
    display: flex;
    justify-content: center;
  }

  .foot {
    color: black;
  }
}

@media screen and (min-width: 620px) {
  .portfolio {
    width: 100vw;
    margin: 0;
  }

  .navbar {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background: #3c3a39;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 4;
  }

  .logo {
    position: absolute;
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    margin-left: 10vw;
    transition: transform 0.5s ease-out;
  }

  .logo:hover {
    transform: scale(1.3) rotate(360deg);
    color: black;
  }

  .menu {
    display: none;
  }

  .topdesk {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 70vw;
  }

  .headnum {
    margin-right: 25px;
    transition: transform 0.5s ease-out;
  }

  .headnum:hover {
    transform: scale(1.3);
  }

  .headline {
    width: 100vw;
    background: #1c1a19 url('images/Illustration-header.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 40%;
    height: 100vh;
    position: relative;
  }

  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 37vh;
  }

  .box {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    transition: transform 0.5s ease-out;
  }

  .box:hover {
    transform: scale(1.5) rotate(360deg);
  }

  .one {
    left: 0.013671875px;
    padding: 2px;
  }

  .two {
    color: #dbd8d7;
    padding: 2px;
  }

  .three {
    left: 0.013671875px;
    padding: 2px;
  }

  .four {
    left: 0.013671875px;
    padding: 2px;
  }

  .five {
    left: 0.013671875px;
    padding: 2px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 192px 0;
    width: 70vw;
    position: relative;
  }

  h1 {
    position: absolute;
    top: 28vh;
    left: 10vw;
    width: 400px;
    font-family: 'Crete Round', serif;
    color: #ff6b00;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 81px;
    letter-spacing: 0.37px;
  }

  .h3 {
    position: absolute;
    top: 51vh;
    left: 10vw;
    width: 80vw;
    font-family: 'Roboto', sans-serif;
    color: #fff5e1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
  }

  .h5 {
    width: 56vw;
    display: flex;
    font-size: 1.2em;
    line-height: 24px;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    left: 10vw;
    top: 58vh;
  }

  .works {
    display: grid;
    grid-template-columns: 10% 90%;
  }

  .intro {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto;
    width: 100vw;
  }

  .title {
    grid-row: 1 / 2;
    position: relative;
    height: 100%;
    width: 100vw;
    margin: 15vh 0;
  }

  .titlewords {
    width: 40vw;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #1c1a19;
  }

  .line {
    width: 56vw;
    height: 2px;
    margin-right: 25px;
    border: 1px solid grey;
    position: absolute;
    right: 7vw;
    top: 33px;
  }

  .sample {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100vw;
  }

  .intimage {
    grid-column: 1 / 2;
    margin-right: 20px;
    height: auto;
  }

  #imagine {
    width: 50vw;
    margin-left: 7vw;
  }

  .underimage {
    grid-column: 2 / 3;
    margin-left: 20px;
    margin-right: 7vw;
  }

  .postopic {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    flex: none;
    order: 0;
    flex-grow: 0;
    height: 10vh;
  }

  .multigraph {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .tags {
    display: flex;
    flex-direction: row;
    position: static;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 4vh 0;
    list-style: none;
  }

  .tag {
    cursor: pointer;
    margin-right: 6px;
    max-height: 40px;
    max-width: 85px;
    font-size: 20px;
  }

  .csstag {
    padding: 7px 28px;
    position: static;
    width: 12vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .htag {
    padding: 7px 22px;
    position: static;
    width: 13vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .bootag {
    padding: 7px 4px;
    position: static;
    width: 22.5vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    order: 2;
    flex-grow: 0;
  }

  .rubytag {
    padding: 7px 21px;
    position: static;
    width: 15vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 3;
    flex-grow: 0;
  }

  .probtn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 12px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    position: static;
    width: 124px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    order: 3;
    flex-grow: 0;
    cursor: pointer;
  }

  .probtn:hover {
    background-color: #1c1a19;
    color: #fff;
    border: 2px solid black;
  }

  .probtn:active {
    background-color: black;
    color: green;
  }

  .probtn:disabled {
    background-color: #fff;
    color: red;
  }

  .project-cards {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 30px;
  }

  .card {
    position: relative;
    margin-bottom: 20px;
    width: 31vw;
    transition: transform 0.5s ease-out;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card-background {
    width: 31vw;
    height: 50vh;
    min-width: 200px;
    left: 0;
    top: 0;
  }

  .img-placeholder {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url('images/backgroundimg.png');
  }

  .bcg-settings {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #262626;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 20px;
    bottom: 62px;
  }

  .cardtitle {
    position: static;
    height: 80px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .cardagraph {
    max-height: 90px;
  }

  .cp-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: static;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .cardtagbg {
    background: rgba(255, 255, 255, 0.24);
  }

  .fullwidth {
    width: 31vw;
    min-width: 200px;
    height: 48px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff6b00;
  }

  .fullwidth:hover {
    background-color: #1c1a19;
  }

  .cardtags {
    display: flex;
    flex-direction: row;
    position: static;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .probtn1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    position: absolute;
    width: 124px;
    height: 48px;
    left: calc(50% - 130px / 2);
    top: calc(50% - 72px / 2);
    background: #ff6b00;
    border: 1px solid #ff6b00;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }

  .probtn1:hover {
    background: black;
    transform: scale(1.2);
  }

  .info {
    width: 100vw;
    background: #1c1a19 url('images/Group.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 205px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .about {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 192px 0;
    width: 70%;
    height: 739px;
    left: 143px;
    top: 1px;
  }

  .am-title {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 24px;
  }

  .am-description {
    position: static;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    color: #f4f5f7;
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 56vw;
    display: flex;
    font-size: 1.2em;
    margin: 20px 0;
  }

  .am-btn {
    padding: 12px;
    position: static;
    width: 161px;
    height: 48px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-bottom: 24px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.5s ease-out;
  }

  .am-btn:hover {
    background-color: silver;
    transform: scale(1.2);
    color: black;
  }

  .am-btn:active {
    background-color: #ff6b00;
    color: green;
  }

  .am-btn:disabled {
    background-color: #ff6b00;
    color: red;
  }

  .divider {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 80vw;
    background: #fff;
  }

  .languages {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    position: static;
    width: 225.46px;
    height: 41.46px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .langtext {
    position: static;
    width: 164px;
    height: 24px;
    left: 49.46px;
    top: 8.73px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .diamond {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -12px;
    top: 33px;
    background: #ff6b00;
    transform: rotate(-45deg);
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .chialangs {
    position: absolute;
    top: 0;
    left: 15vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 50px;
  }

  .langnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .langlist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 216px;
    left: 19.73px;
    top: 65.46px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .lang {
    color: #fff;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 8px;
  }

  .chiaframes {
    position: absolute;
    top: 0;
    left: 45vw;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 50px;
    margin-bottom: 24px;
  }

  .square {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -40px;
    top: 37px;
    background: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .framenames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .frameworks {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .frametext {
    position: static;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .framelist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .fram {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .chiaskills {
    position: absolute;
    top: 0;
    left: 75vw;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 50px;
  }

  .circle {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 33px;
    left: -22px;
    background: #ff6b00;
    border-radius: 150px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 12px;
  }

  .skillnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    width: 281px;
    height: 40px;
    flex: none;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .skilltext {
    position: static;
    width: 115px;
    height: 24px;
    left: 42px;
    top: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .skilllist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 272px;
    left: 47.5px;
    top: 64px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .ican {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    width: 162px;
    height: 48px;
    left: 12px;
    top: 56px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .expertise {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 65vh;
    margin-bottom: 150px;
    margin-top: 150px;
    position: relative;
  }

  #formawesome {
    position: absolute;
    left: 45vw;
  }

  input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #999;
    width: 49vw;
    padding: 10px;
    outline: none;
    font-family: 'Roboto', sans-serif;
  }

  textarea {
    background: #fbf8f7;
    margin-bottom: 15px;
    width: 49vw;
    height: 15vh;
    border: none;
    outline: none;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
  }

  .fm-btn {
    margin-left: -1px;
    padding-left: 30px;
  }

  .contactform {
    position: relative;
  }

  fieldset {
    display: flex;
    justify-content: space-between;
    padding: 120px 24px;
    position: absolute;
    top: 50px;
    width: 100vw;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    height: 100vh;
  }

  legend {
    width: 32vw;
    position: absolute;
    top: 18vh;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2em;
    line-height: 52px;
    margin-left: 5vw;
  }

  form ul {
    list-style: none;
  }

  label {
    display: block;
    margin-top: 2em;
  }

  .footer {
    position: absolute;
    margin: auto;
    bottom: 0;
    width: 100vw;
    height: 250px;
  }

  .footer-links {
    position: absolute;
    top: 100%;
    background: silver;
    margin: auto;
    height: 75px;
    width: 100vw;
    border-top: 1px solid #555;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  .foot {
    color: black;
  }
}

@media screen and (min-width: 992px) {
  .portfolio {
    width: 100vw;
    margin: 0;
  }

  .navbar {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background: #3c3a39;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 4;
  }

  .logo {
    position: absolute;
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    margin-left: 10vw;
    transition: transform 0.5s ease-out;
  }

  .logo:hover {
    transform: scale(1.3) rotate(360deg);
    color: black;
  }

  .menu {
    display: none;
  }

  .topdesk {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 70vw;
  }

  .headnum {
    margin-right: 25px;
    transition: transform 0.5s ease-out;
  }

  .headnum:hover {
    transform: scale(1.3);
  }

  .headline {
    width: 100vw;
    background: #1c1a19 url('images/Illustration-header.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 40%;
    height: 100vh;
    position: relative;
  }

  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 37vh;
    left: 10px;
  }

  .box {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    transition: transform 0.5s ease-out;
  }

  .box:hover {
    transform: scale(1.5) rotate(360deg);
  }

  .one {
    left: 0.013671875px;
    padding: 2px;
  }

  .two {
    color: #dbd8d7;
    padding: 2px;
  }

  .three {
    left: 0.013671875px;
    padding: 2px;
  }

  .four {
    left: 0.013671875px;
    padding: 2px;
  }

  .five {
    left: 0.013671875px;
    padding: 2px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 192px 0;
    width: 70vw;
    position: relative;
  }

  h1 {
    position: absolute;
    top: 28vh;
    left: 10vw;
    width: 400px;
    font-family: 'Crete Round', serif;
    color: #ff6b00;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 81px;
    letter-spacing: 0.37px;
  }

  .h3 {
    position: absolute;
    top: 51vh;
    left: 10vw;
    width: 80vw;
    font-family: 'Roboto', sans-serif;
    color: #fff5e1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
  }

  .h5 {
    width: 56vw;
    display: flex;
    font-size: 1.2em;
    line-height: 24px;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    left: 10vw;
    top: 58vh;
  }

  .works {
    display: grid;
    grid-template-columns: 10% 90%;
  }

  .intro {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto;
    width: 100vw;
  }

  .title {
    grid-row: 1 / 2;
    position: relative;
    height: 100%;
    width: 100vw;
    margin: 15vh 0;
  }

  .titlewords {
    width: 40vw;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #1c1a19;
  }

  .line {
    width: 56vw;
    height: 2px;
    margin-right: 25px;
    border: 1px solid grey;
    position: absolute;
    right: 7vw;
    top: 33px;
  }

  .sample {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100vw;
  }

  .intimage {
    grid-column: 1 / 2;
    margin-right: 20px;
    height: auto;
  }

  #imagine {
    width: 50vw;
    margin-left: 7vw;
  }

  .underimage {
    grid-column: 2 / 3;
    margin-left: 20px;
    margin-right: 7vw;
  }

  .postopic {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    flex: none;
    order: 0;
    flex-grow: 0;
    height: 10vh;
  }

  .multigraph {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .tags {
    display: flex;
    flex-direction: row;
    position: static;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 4vh 0;
    list-style: none;
  }

  .tag {
    cursor: pointer;
    margin-right: 6px;
    max-height: 40px;
    max-width: 85px;
    font-size: 20px;
  }

  .csstag {
    padding: 7px 28px;
    position: static;
    width: 12vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .htag {
    padding: 7px 22px;
    position: static;
    width: 13vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .bootag {
    padding: 7px 4px;
    position: static;
    width: 22.5vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    order: 2;
    flex-grow: 0;
  }

  .rubytag {
    padding: 7px 21px;
    position: static;
    width: 15vw;
    height: 10vw;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 3;
    flex-grow: 0;
  }

  .probtn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 12px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    position: static;
    width: 124px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    order: 3;
    flex-grow: 0;
    cursor: pointer;
  }

  .probtn:hover {
    background-color: #1c1a19;
    color: #fff;
    border: 2px solid black;
  }

  .probtn:active {
    background-color: black;
    color: green;
  }

  .probtn:disabled {
    background-color: #fff;
    color: red;
  }

  .project-cards {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 30px;
  }

  .card {
    position: relative;
    margin-bottom: 20px;
    width: 31vw;
    transition: transform 0.5s ease-out;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card-background {
    width: 31vw;
    height: 50vh;
    min-width: 200px;
    left: 0;
    top: 0;
  }

  .img-placeholder {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url('images/backgroundimg.png');
  }

  .bcg-settings {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #262626;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 20px;
    bottom: 62px;
  }

  .cardtitle {
    position: static;
    height: 80px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .cardagraph {
    max-height: 90px;
  }

  .cp-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: static;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .cardtagbg {
    background: rgba(255, 255, 255, 0.24);
  }

  .fullwidth {
    width: 31vw;
    min-width: 200px;
    height: 48px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff6b00;
  }

  .fullwidth:hover {
    background-color: #1c1a19;
  }

  .cardtags {
    display: flex;
    flex-direction: row;
    position: static;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .probtn1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    position: absolute;
    width: 124px;
    height: 48px;
    left: calc(50% - 130px / 2);
    top: calc(50% - 72px / 2);
    background: #ff6b00;
    border: 1px solid #ff6b00;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    flex: none;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }

  .probtn1:hover {
    background: black;
    transform: scale(1.2);
  }

  .info {
    width: 100vw;
    background: #1c1a19 url('images/Group.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 205px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .about {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 192px 0;
    width: 70%;
    height: 739px;
    left: 143px;
    top: 1px;
  }

  .am-title {
    position: static;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 24px;
  }

  .am-description {
    position: static;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    color: #f4f5f7;
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 56vw;
    display: flex;
    font-size: 1.2em;
    margin: 20px 0;
  }

  .am-btn {
    padding: 12px;
    position: static;
    width: 161px;
    height: 48px;
    background: #ff6b00;
    border: 1px solid #ff6b00;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-bottom: 24px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.5s ease-out;
  }

  .am-btn:hover {
    background-color: silver;
    transform: scale(1.2);
    color: black;
  }

  .am-btn:active {
    background-color: #ff6b00;
    color: green;
  }

  .am-btn:disabled {
    background-color: #ff6b00;
    color: red;
  }

  .divider {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 80vw;
    background: #fff;
  }

  .languages {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    position: static;
    width: 225.46px;
    height: 41.46px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .langtext {
    position: static;
    width: 164px;
    height: 24px;
    left: 49.46px;
    top: 8.73px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .diamond {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -12px;
    top: 33px;
    background: #ff6b00;
    transform: rotate(-45deg);
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .chialangs {
    position: absolute;
    top: 0;
    left: 15vw;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 50px;
  }

  .langnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .langlist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 216px;
    left: 19.73px;
    top: 65.46px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .lang {
    color: #fff;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 8px;
  }

  .chiaframes {
    position: absolute;
    top: 0;
    left: 45vw;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 50px;
    margin-bottom: 24px;
  }

  .square {
    position: absolute;
    width: 18px;
    height: 18px;
    left: -40px;
    top: 37px;
    background: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 12px;
    margin-right: 12px;
  }

  .framenames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .frameworks {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    flex-grow: 0;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .frametext {
    position: static;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .framelist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .fram {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .chiaskills {
    position: absolute;
    top: 0;
    left: 75vw;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 50px;
  }

  .circle {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 33px;
    left: -22px;
    background: #ff6b00;
    border-radius: 150px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 12px;
  }

  .skillnames {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    width: 281px;
    height: 40px;
    flex: none;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .skilltext {
    position: static;
    width: 115px;
    height: 24px;
    left: 42px;
    top: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .skilllist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    width: 186px;
    height: 272px;
    left: 47.5px;
    top: 64px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .ican {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    width: 162px;
    height: 48px;
    left: 12px;
    top: 56px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px;
    font-family: 'InaiMathi', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .expertise {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 65vh;
    margin-bottom: 150px;
    margin-top: 150px;
    position: relative;
  }

  #formawesome {
    position: absolute;
    left: 45vw;
  }

  input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #999;
    width: 49vw;
    padding: 10px;
    outline: none;
    font-family: 'Roboto', sans-serif;
  }

  textarea {
    background: #fbf8f7;
    margin-bottom: 15px;
    width: 49vw;
    height: 15vh;
    border: none;
    outline: none;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
  }

  .fm-btn {
    margin-left: -1px;
    padding-left: 30px;
  }

  .contactform {
    position: relative;
  }

  fieldset {
    display: flex;
    justify-content: space-between;
    padding: 120px 24px;
    position: absolute;
    top: 50px;
    width: 100vw;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    height: 100vh;
  }

  legend {
    width: 32vw;
    position: absolute;
    top: 18vh;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2em;
    line-height: 52px;
    margin-left: 5vw;
  }

  form ul {
    list-style: none;
  }

  label {
    display: block;
    margin-top: 2em;
  }

  .footer {
    position: absolute;
    margin: auto;
    bottom: 0;
    width: 100vw;
    height: 250px;
  }

  .footer-links {
    position: absolute;
    top: 100%;
    background: silver;
    margin: auto;
    height: 75px;
    width: 100vw;
    border-top: 1px solid #555;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  .foot {
    color: black;
  }
}
